---   
 <img align="left" width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/en/c/c8/University_of_the_Punjab_logo.png"> 

<h1 align="center">Department of Data Science</h1>
<h1 align="center">Course: Tools and Techniques for Data Science</h1>

---
<h3><div align="right">Instructor: Muhammad Arif Butt, Ph.D.</div></h3>

<h1 align="center">Lecture 3.14 (Pandas-06)</h1>

<a href="https://colab.research.google.com/github/arifpucit/data-science/blob/master/Section-3-Python-for-Data-Scientists/Lec-3.14(Pandas-06-Modifying-Dataframes-I).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="right" width="400" height="400"  src="images/pandas-apps.png"  >

## _Modifying Dataframes Part-I_

In [ ]:
# To install this library in Jupyter notebook
#import sys
#!{sys.executable} -m pip install pandas

In [1]:
import pandas as pd
pd.__version__ , pd.__path__

('1.5.2',
 ['C:\\Users\\Awais Nayyar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas'])

## Learning agenda of this notebook
1. Modifying Column labels of Dataframe
2. Modifying Row indices of Dataframe
3. Modifying Row(s) Data (Records) of a Dataframe
   - Modifying a single Row
   - Modifying multiple Rows
       - `map()` Method
       - `df.remove()` Method
       - `df.apply()` Method
       - `df.applymap()` Method

##  Read a Sample Dataframe

In [2]:
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [3]:
# `shape` attribute of a dataframe object return a two value tuple containing rows and columns
# Note the rows count does not include the column labels and column count does not include the row index
df.shape

(16, 10)

In [4]:
# `index` attribute of a dataframe object return the list of row indices and its datatype
df.index

RangeIndex(start=0, stop=16, step=1)

In [5]:
# `columns` attribute of a dataframe object return the list of column labels and its datatype
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [6]:
# `dtypes` attribute of a dataframe object return the data type of each column in the dataframe
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

## 1. Modifying Column Names of a Dataframe
- Every dataframe has column labels associated with its columns
- These by default are integer values from 0,1,2,3...
- However, while creating a dataframe from scratch, or while reading them from a file you can set them to more meaningful string values.
- While reading from csv file the first row in the file is taken as the column labels
- We can change the column labels, if we want
- Let us practically see this for better understanding

In [7]:
! cat datasets/groupdatawithoutcollables.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

### a. While Reading a Dataset in a Dataframe
- Pass a List of column names to `names` argument of `pd.read_csv()` method

In [8]:
import pandas as pd
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', names = ['roll no', 'name', 'age', 'address', 'session', 
                                                                'group', 'gender','subj1', 'subj3','scholarship'])

df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj3,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### b. After Dataframe is Loaded (Use `columns` attribute of dataframe)

In [9]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.head(4)

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0

In [12]:
df.columns = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'subj1', 'subj2','scholarship']
df.head(3)
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

>- Suppose we have a dataframe in which there are certain column labels having spaces in between the names.
>- We want to rename all such columns by replacing the space character with an underscore
>- One way to do this is call `replace()` method of String class on all the column names of dataframe

In [13]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [14]:
df.columns.str.replace(' ', '_')

Index(['roll_no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [15]:
df.columns = df.columns.str.replace(' ', '_')

In [16]:
df.columns

Index(['roll_no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [17]:
df.head()

,roll_no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>- Suppose we have a dataframe in which there are column labels having names in different cases.
>- We want to rename all such columns such that the names are all lower or all upper case.
>- One way to do this is to generate a new list as per the requirement using List comprehension.

In [19]:
list1 = [x.upper() for x in df.columns]
list1

['ROLL_NO',
 'NAME',
 'AGE',
 'ADDRESS',
 'SESSION',
 'GROUP',
 'GENDER',
 'SUBJ1',
 'SUBJ2',
 'SCHOLARSHIP']

In [20]:
df.columns = list1
df.head(3)

,ROLL_NO,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ1,SUBJ2,SCHOLARSHIP
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### c. After Dataframe is Loaded (Use `df.rename()` method)
- What if your dataframe has lots and lots of columns having appropriate column names, and you just want to change just one or two column names and not all of them.
- Use `df.rename()` method to modify one or more column names to new one
```
df.rename(mapper, axis=None, inplace=False)
```
- Where,
    - `mapper`: can be a dictionary having comma separated key:value pairs, where, key is the old column name, while the value is the new column name
    - `axis`: If you want to change the column names use axis = 1 (column axis that moves from left to right)
    - `inplace`: If you want this change to occur inplace make this argument True, in which case the method will return None

In [21]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [23]:
#Since the inplace argument is by default False, so the rename() method will return a new dataframe
df.rename(mapper={'roll no': 'rollno', 'name':'fname'}, axis=1)

,rollno,fname,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zara,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [24]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [25]:
#Since the inplace argument is now set to True, so the rename() method will return None
#however, the `df` will be changed
df.rename(mapper={ 'roll no': 'rollno'}, axis=1, inplace=True)

In [26]:
df.columns

Index(['rollno', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

## From Here my notes starts

#### Make it a code cell to see difference

- Use `df.rename()` method to modify one or more column names to new one

**df.rename(mapper, axis=None, inplace=False)**

- Where,
    - `mapper`: can be a dictionary having comma separated key:value pairs, where, key is the old column name, while the value is the new column name
    - `axis`: If you want to change the column names use axis = 1 (column axis that moves from left to right)
    - `inplace`: If you want this change to occur inplace make this argument True, in which case the method will return None

``DataFrame.rename`` supports two calling conventions

* ``(index=index_mapper, columns=columns_mapper, ...)``
* ``(mapper, axis={'index', 'columns'}, ...)``

We *highly* recommend using keyword arguments to clarify your intent.

Rename columns using a mapping:

>>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
>>> df.rename(columns={"A": "a", "B": "c"})
   a  c
0  1  4
1  2  5
2  3  6

Rename index using a mapping:

>>> df.rename(index={0: "x", 1: "y", 2: "z"})
   A  B
x  1  4
y  2  5
z  3  6

In [27]:
# names = list  ** it will set the column names in your file, if it exceeds the actual columns of the file it shows NaN
#comment uncomment one by one to see difference

#df = pd.read_csv('datasets/groupdatawithoutcollables.csv', names = ['roll no', 'name', 'age', 'address', 'session', 
                                                                #'group', 'gender','subj1', 'subj3','scholarship'])
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', names = ['roll no', 'name', 'age', 'address', 'session', 
                                                                'group', 'gender','subj1', 'subj3','citizenship','scholarship'])
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj3,citizenship,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,NaN
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,NaN
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,NaN

In [29]:
#comment uncomment one by one to see difference

#df.columns = df.columns.str.replace(' ','_') #it will replace space with " _ " in every column name

list1 = [x.upper() for x in df.columns] # it wiil upper case every column name
df.columns = list1 # here setting this upper case list to the column names
df.head(4)

,ROLL NO,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ1,SUBJ3,CITIZENSHIP,SCHOLARSHIP
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,NaN
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,NaN
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,NaN
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,NaN

In [ ]:
# comment each line one by one to see differences

df = pd.read_csv("datasets/groupdata.csv")
#dff = df.rename(mapper={'age':'agaa'}, axis = 1) # axis=0 means rows and axis=1 means columns ** by default axis= 0
#dff = df.rename(columns = {'address': 'addaa'}) #it only changes columns no need to specify axis here
dff = df.rename(index = {1: 'addaa'}) #it only changes rows no need to specify axis here
dff.head(4)

## End Upper notes

## 2. Modifying Row Indices of a Dataframe
- Every dataframe has row index associated with every row, normally are integer values from 0,1,2,3...
- After you have sliced a datafreame on a condition or sorted a dataframe, these row indices will be randomized.
- We have seen in detail in our previous session the two methods namely `df.set_index()` and `df.reset_index()`, to handle this issue.

## 3. Modifying Data of a Single Row/Record of a Dataframe

In [30]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### a.  Grep the row/record you want to modify
Let us suppose we want to change the `subj1` and `subj2` marks of Shaista

In [31]:
# Returns a Series object
df.loc[2,:]

roll no             MS02
name             Shaista
age                   35
address          Karachi
session        AFTERNOON
group            group B
gender            Female
subj1               64.9
subj2               75.1
scholarship       8500.0
Name: 2, dtype: object

In [32]:
# Returns a Dataframe object
df.loc[df.name=='Shaista', :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

### b.  Option 1:
- One way is to pass a new list of values and assign it to the appropriate series (row)

In [34]:
# Any of the following two LOC will work
df.loc[2,:] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Female', 99, 99, 8500.0]
df.loc[df.name=='Shaista', :] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Female', 99, 99, 8500.0]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,99.0,99.0,8500.0

### c.  Option 2:
- A better way is to assign only those two values that we want to change instead of assigning the complete list of values in that row

In [35]:
# Returns a series
df.loc[2, ['subj1', 'subj2']]

subj1    99.0
subj2    99.0
Name: 2, dtype: object

In [36]:
# Returns a dataframe
df.loc[df.name=='Shaista', ['subj1', 'subj2']]

   subj1  subj2
2   99.0   99.0

In [37]:
df.loc[2, ['subj1', 'subj2']] = [100, 100]
#df.loc[df.name=='Shaista', ['subj1', 'subj2']] = [100, 100]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,100.0,100.0,8500.0

**Note: You can also use `df.iloc[]` method instead of `df.loc[]` to change multiple or single value of a row. Other than these two you may also try using `df.at[]` method to change a single value of a row.**
```
df.loc[filter, 'column(s)'] = 'value(s)'
```

## My Notes

- **df.at** : Access a ``single`` value for a ``row/column`` pair by ``label``.
- **df.iat** : Access a ``single`` value for a ``row/column`` pair by ``integer position``.
- **df.loc** : Access a ``group`` of ``rows`` and ``columns`` by ``label``(s).
- **df.iloc** : Access a ``group`` of ``rows`` and ``columns`` by ``integer``

In [38]:
df = pd.read_csv('datasets/groupdata.csv')

In [46]:

#df.loc[2, :] #it will retrun output in series
#df.loc[df.name=='Shaista', :] #it will return output in datframe and used to get the output record

#comment uncomment to see the difference
#df.loc[2, ['subj1','subj2']] = [100, 78] #it will set the given values in subj1 and subj2 columns
#df.iloc[2, [7,8]] = [100, 78] # it will also set the given values in subj1 and subj2 columns

#comment uncomment to see the difference

#df.at[2, 'name']  #will return a signle value
#df.iat[2, 1]  #will also return a single value 
#df.loc[df.name=='Shaista',['subj1']]  #it will return single value but in dataframe format

#df.at[2, 'name'] = 'Awais'  #it will set Awais in the place of Shaista
#df.at[2, 1] = 'Awais'  # it will also set Awais in the place of Shaista

#df.head(4)

## Notes End

## 4. Modify Data of Multiple Rows and 
- Uptill now we have learnt to modify a single, multiple or all the values of a single row in a dataframe.
- What if we want to modify multiple rows at a time?
- The following methods will come for your rescue:
    - `map()`
    - `df.replace()`
    - `df.apply()`
    - `df.applymap()`

### a. The Python Built-in `map()` Method
- The ```map(aFunction, *iterables)``` function simply returns a map object after applying  `aFunction()` to all the elements of `iterable(s)`. 
- Later you can type cast the map object to appropriate data structure
- The original iterable(s) remains unchanged.

In [47]:
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

**Example:** Using built-in function with `map()`

In [49]:
# Passing a Series object (a column of dataframe) to map() as argument
# The Python built-in `len()` function is applied to all the values of name column and return a map object
map(len, df['name'])

In [50]:
# Type cast the map object to Series
pd.Series(map(len, df['name']))

0     4
1     4
2     7
3     6
4     4
5     5
6     4
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
dtype: int64

In [51]:
# Another way is to call the map() method by a Series object using dot notation
df['name'].map(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     4
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [ ]:
# Third way is to access the column name as well using dot notation
df.name.map(len)

In [52]:
pd.Series(map(len, df['name']))
#df['name'].map(len)
#df.name.map(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     4
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
dtype: int64

**Example:** Using a user-defined function with `map()`

In [53]:
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [55]:
# Let us pass a user-defined function
def myfunc(x):
    if (x <= 50):
        return "Young"
    else:
        return "Old"

df['age'].map(myfunc)

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [56]:
# If you want to save this as a new column in the dataframe you can do that
df['newcol1'] = df['age'].map(myfunc)

In [57]:
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,newcol1
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,Young

**Example:** Using a Lambda function with `map()`

In [58]:
df['age'].map(lambda x: "Young" if x<=50 else "Old")

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

**Example:** Using a Lambda Function with `map()`

In [ ]:
# You cannot pass upper to map() as we have passed len to map() 
# as upper() is not a built-in function rather is a method of string class
#df['name'].map(upper)

In [59]:
df['name'].map(lambda x: x.upper())

0          RAUF
1          ARIF
2       SHAISTA
3        HADEED
4          ZARA
5         MOHID
6          ZARA
7        IDREES
8         JAMIL
9        SHAHID
10      KHURRAM
11         MAAZ
12      MUJAHID
13         SARA
14       FATIMA
15    KAKAMANNA
Name: name, dtype: object

**Example:** Passing a Dictionary {oldval:newval} to `map()` for changing selected values of a categorical column

In [60]:
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [61]:
df['session'].map({'MORNING':'M', 'AFTERNOON':'A'})

0       M
1     NaN
2       A
3     NaN
4     NaN
5       M
6     NaN
7       M
8     NaN
9       A
10    NaN
11      A
12      M
13      A
14    NaN
15      A
Name: session, dtype: object

>**Limitations of `map()` Method**
>- If there are values for which there is no match, the old values are changed and have become NaN. Solution is use `df.replace()` method
>- You can use it on an iterable or Series object not with entire dataframe. Solution is use `df.apply()` and `df.applymap()`

### b. The `df.replace()` Method
- The `df.replace()` method is used to replace values given in `to_replace` with `value`
- The matching values in the entire dataframe are replaced with new values dynamically.
- This differs from updating with ``.loc`` or ``.iloc``, which require you to specify a location to update with some value.

```
df.replace(to_replace, value, inplace=False)
```

In [62]:
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [63]:
df['session'].replace({'MORNING':'M', 'AFTERNOON':'A'})

0       M
1     AFT
2       A
3     MOR
4     AFT
5       M
6     AFT
7       M
8     AFT
9       A
10    MOR
11      A
12      M
13      A
14    AFT
15      A
Name: session, dtype: object

>- Note that now there are no NaN values, rather the values that do not have a match remains as such
>- Another important point is `replace()` method works equally well with dataframe

In [64]:
# Calling replace on entire dataframe
df.replace({'MORNING':'M', 'AFTERNOON':'A', 'group A':'GROUP-A'})

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,M,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,GROUP-A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,A,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,GROUP-A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,M,group C,Female,69.3,78.6,NaN
6,MS07,Zara,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,M,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,A,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,A,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,M,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,A,GROUP-A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,A,GROUP-A,Male,90.5,81.3,3800.0

In [ ]:
# Above operation is not inplace
df

### c. The `df.apply()` Method
- The `df.apply()` method is used to run a function along the ``mentioned axis`` of the dataframe. 
- In simple words, `apply()` method runs a function on all the ``elements of a series`` of a dataframe

```
df.apply(func, axis=0, args)
```
- Where,
    - `func`: It can be a built-in, user-defined or a lambda function that is applied to every series of the dataframe as per the axis argument. (Objects passed to the func are series objects)
    - `axis`: The default value of axis argument is ``zero``, so the func is applied to ``each column``. If you want to apply the func to the values of a row, mention axis as one.
    - `args` : If you want to pass additional arguments to `func` in addition to the element of series, you can pass them as a tuple.

In [65]:
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [66]:
# Let us pass the built-in function `len()` and compute the length of each name under the name column of df
# So now the len() method is applied to all the values of a single column and return a series object
df['name'].apply(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     4
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [67]:
# Let us pass a user-defined function, with an additional argument as well. This was not possible with map() method
def myfunc(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"

df['age'].apply(myfunc, args = (50,))

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [68]:
# Let us use Lambda function to convert each name under the name column of df to upper case
df['name'].apply(lambda x : x.upper())

0          RAUF
1          ARIF
2       SHAISTA
3        HADEED
4          ZARA
5         MOHID
6          ZARA
7        IDREES
8         JAMIL
9        SHAHID
10      KHURRAM
11         MAAZ
12      MUJAHID
13         SARA
14       FATIMA
15    KAKAMANNA
Name: name, dtype: object

In [69]:
def myfunc(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"

In [70]:
# If you are satisfied with the result, you may assign it to the specific column
df['name'] = df['name'].apply(lambda x : x.upper())

In [71]:
# Verify
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,RAUF,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,ARIF,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,SHAISTA,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [72]:
# Can anyone guess what this LOC will do?
df['subj1'] = df['subj1'].apply(lambda x : x+5)

In [73]:
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,RAUF,52,Lahore,MORNING,group C,Male,83.3,84.4,5000.0
1,MS02,ARIF,51,Islamabad,AFT,group A,Male,75.5,60.5,6000.0
2,MS02,SHAISTA,35,Karachi,AFTERNOON,group B,Female,69.9,75.1,8500.0

>Uptill now we have applied the `df.apply()` method on a specific column of a dataframe. Let us apply it on a row of dataframe

In [74]:
# Since we have different dtypes in each row, so let us create a dataframe hving numeric columns only
df = pd.read_csv('datasets/groupdata.csv')
df_numeric = df.loc[:,['age','subj1','subj2','scholarship']]
df_string = df.loc[:,['roll no','name','address','session', 'group', 'gender']]

In [75]:
df_numeric.head()

   age  subj1  subj2  scholarship
0   52   78.3   84.4       5000.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

In [76]:
# Although not much meaningful, let us add a number to each value of the row
df_numeric.loc[0].apply(lambda x : x+5)

age              57.0
subj1            83.3
subj2            89.4
scholarship    5005.0
Name: 0, dtype: float64

In [77]:
# If you want to commit this to the datafream you can do that

In [78]:
df_numeric.loc[0] = df_numeric.loc[0].apply(lambda x : x+5)

In [79]:
df_numeric.head()

   age  subj1  subj2  scholarship
0   57   83.3   89.4       5005.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

>Let us use the `df.apply()` method on entire dataframe

In [80]:
df_numeric.apply(lambda x: x+5).head()

   age  subj1  subj2  scholarship
0   62   88.3   94.4       5010.0
1   56   75.5   65.5       6005.0
2   40   69.9   80.1       8505.0
3   25   87.0   89.3       4005.0
4   45   70.9   77.8       3505.0

In [81]:
df.apply(min)

roll no             MS01
name                Arif
age                   16
address        Islamabad
session              AFT
group            group A
gender            Female
subj1               64.9
subj2               60.5
scholarship       3500.0
dtype: object

In [82]:
min(df['subj1'])

64.9

The `min()` function has been applied on ``each column`` of the dataframe and for each column the ``minimum value`` has been computed and the `df.apply()` method has returned a ``Series object``

In [ ]:
df.apply()

### b. The `df.applymap()` Method
- The `df.map()` method applies a function to datafreame element wise.

```
df.applymap(func, axis=0)
```
- Where,
    - `func`: A function that is passed a single value and returns a single value.
    
Note: A Series object do not have a `applymap()` method, so you cannot call it with a Series object

In [83]:
df = pd.read_csv('datasets/groupdata.csv')
df_string = df.loc[:,['roll no','name','address','session', 'group', 'gender']]
df_numeric = df.loc[:,['age','subj1','subj2','scholarship']]

In [84]:
df_string.head()

  roll no     name    address    session    group  gender
0    MS01     Rauf     Lahore    MORNING  group C    Male
1    MS02     Arif  Islamabad        AFT  group A    Male
2    MS02  Shaista    Karachi  AFTERNOON  group B  Female
3    MS04   Hadeed     Lahore        MOR  group A    Male
4    MS05     Zara   Peshawer        AFT  group D  Female

In [85]:
df_numeric.head()

   age  subj1  subj2  scholarship
0   52   78.3   84.4       5000.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

In [86]:
df_string.head()

  roll no     name    address    session    group  gender
0    MS01     Rauf     Lahore    MORNING  group C    Male
1    MS02     Arif  Islamabad        AFT  group A    Male
2    MS02  Shaista    Karachi  AFTERNOON  group B  Female
3    MS04   Hadeed     Lahore        MOR  group A    Male
4    MS05     Zara   Peshawer        AFT  group D  Female

In [98]:
#df_string.applymap(lambda x: x.upper()).head()
df_string.applymap(str.upper).head() #both are same

  roll no     name    address    session    group  gender
0    MS01     RAUF     LAHORE    MORNING  GROUP C    MALE
1    MS02     ARIF  ISLAMABAD        AFT  GROUP A    MALE
2    MS02  SHAISTA    KARACHI  AFTERNOON  GROUP B  FEMALE
3    MS04   HADEED     LAHORE        MOR  GROUP A    MALE
4    MS05     ZARA   PESHAWER        AFT  GROUP D  FEMALE

In [99]:
df_numeric.head(5)

   age  subj1  subj2  scholarship
0   52   78.3   84.4       5000.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

In [100]:
# The applymap() method will apply the len function on each element of dataframe 
df_numeric.applymap(lambda x : x+5).head(5)

   age  subj1  subj2  scholarship
0   57   83.3   89.4       5005.0
1   56   75.5   65.5       6005.0
2   40   69.9   80.1       8505.0
3   25   87.0   89.3       4005.0
4   45   70.9   77.8       3505.0

## My Notes

### a. The Python Built-in `map()` Method
- The ```map(aFunction, *iterables)``` function simply returns a map object after applying  `aFunction()` to all the elements of `iterable(s)`. 
- Later you can type cast the map object to appropriate data structure
- The original iterable(s) remains unchanged. 

### b. The `df.replace()` Method
- The `df.replace()` method is used to replace values given in `to_replace` with `value`
- The matching values in the entire dataframe are replaced with new values dynamically.
- This differs from updating with ``.loc`` or ``.iloc``, which require you to specify a location to update with some value.

**df.replace(to_replace, value, inplace=False)**

### c. The `df.apply()` Method
- The `df.apply()` method is used to run a function along the ``mentioned axis`` of the dataframe. 
- In simple words, `apply()` method runs a function on all the ``elements of a series`` of a dataframe


**df.apply(func, axis=0, args)**

- Where,
    - `func`: It can be a built-in, user-defined or a lambda function that is applied to every series of the dataframe as per the axis argument. (Objects passed to the func are series objects)
    - `axis`: The default value of axis argument is ``zero``(index), so the func is applied to ``each column``. If you want to apply the func to the values of a row, mention axis as one(column).
    - `args` : If you want to pass additional arguments to `func` in addition to the element of series, you can pass them as a tuple.
    
### b. The `df.applymap()` Method
- The `df.map()` method applies a function only to dataframe element wise.


**df.applymap(func, axis=0)**

- Where,
    - `func`: A function that is passed a single value and returns a single value.
    
Note: A Series object do not have a `applymap()` method, so you cannot call it with a ``Series object``

In [101]:
import numpy as np
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS02,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [102]:
# for apply 
def myfuncapp(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"
    
# for map    
def myfuncmap(x):
    if (x <= 50):
        return "Young"
    else:
        return "Old"

In [103]:
# Since we have different dtypes in each row, so let us create a dataframe hving numeric columns only
df = pd.read_csv('datasets/groupdata.csv')
df_numeric = df.loc[:,['age','subj1','subj2','scholarship']]
df_string = df.loc[:,['roll no','name','address','session', 'group', 'gender']]

In [106]:
#comment uncomment one by one to see the difference

#df['session'].map({'MORNING':'M', 'AFTERNOON':'A'})  #You can use it on an iterable or Series object not with entire dataframe 
                                                    #it will give NaN where no match is found
#df['session'].replace({'MORNING':'M', 'AFTERNOON':'A'}) #it will not give NaN but give actual values where not match is found

# Calling replace on entire dataframe
#df.replace({'MORNING':'M', 'AFTERNOON':'A', 'group A':'GROUP-A'})
#df.map({'MORNING':'M', 'AFTERNOON':'A', 'group A':'GROUP-A'}) # it will give an error

# diff between map and apply
#df['age'].map(myfuncmap) #here we cannot specify our own argument
#df['age'].apply(myfuncapp, args = (50,)) # here we can specify our additional argument

# we can apply map on a signle row of a data frame
#df_numeric.loc[0].apply(lambda x: x+5)  #it is adding 5 to each column of first row of dataframe **loc[0] means first row
#df_numeric.apply(np.sum, axis=0) #it will sum the values of each column and return
#df_numeric.apply(np.sum, axis=1)  #it will sum the values of each row and return
#df_numeric
#df_numeric.apply(lambda x: x+5) # we can also use on entire dataframe

#df.apply(min) #it will return the min on each column of the dataframe and return a series having minimum values from each column

# we only use applymap on a dataframe not on series, it is used on the entire dataframe
#df_string.applymap(str.upper).head()
#df_numeric.applymap(lambda x: x+5).head()
#df_numeric.loc[0].applymap(lambda x: x+5).head() #it will give an error, it is only used on entire dataframe

AttributeError: 'DataFrame' object has no attribute 'map'